<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	
    <TextView
        android:id="@+id/txt_gesture_show"
	    android:text="STOP"
	    android:layout_height="match_parent"
	    android:layout_width="match_parent"
	    android:textColor="@color/subtab"
	    android:gravity="center"
	    android:textSize="80dp" />
</LinearLayout>
