<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background" >
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:orientation="horizontal"
	    android:layout_weight="4"
	    android:background="@color/subtab">
	    
	    <Button
	        android:id="@+id/btn_gesture_simple"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
	        android:text="SIMPLE"
	        android:textSize="20dp"
	        android:textColor="@color/subtab"
	        android:textStyle="bold"
	        android:background="@color/background" />
	    
	    <Button
	        android:id="@+id/btn_gesture_flexible"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
	        android:text="FLEXIBLE"
	        android:textSize="20dp"
	        android:textStyle="bold"
	        android:textColor="@color/white"
	        android:background="@color/subtab" />
	    
	    <Button
	        android:id="@+id/btn_gesture_path"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
	        android:text="PATH"
	        android:textSize="20dp"
	        android:textStyle="bold"
	        android:textColor="@color/white"
	        android:background="@color/subtab" />
	    
	</LinearLayout>
	
	<FrameLayout 
	        android:id="@+id/id_gesture_content"
	        android:background="@color/background"
	        android:layout_width="match_parent"
	        android:layout_height="0dp"
	        android:layout_weight="40">
	</FrameLayout>

</LinearLayout>
