<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/theme" >
	
    <TextView 
        android:layout_width = "match_parent"
        android:layout_height = "0dp"
        android:layout_weight="1"/>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="horizontal" >
        
        <Button
	        android:id="@+id/btn_simple"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
	        android:text="SIMPLE"
	        android:textSize="10dp"
	        android:textColor="@color/white"
	        android:drawableTop="@drawable/simplewhite"
	        android:background="@color/theme" />
    
	    
    
	    <Button
	        android:id="@+id/btn_gesture"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
	        android:drawableTop="@drawable/gesturegray"
	        android:text="GESTURE"
	        android:textSize="10dp"
	        android:textColor="@color/gray"
	        android:background="@color/theme" />
	    
	    <Button
	        android:id="@+id/btn_video"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
	        android:drawableTop="@drawable/videogray"
	        android:text="VIDEO"
	        android:textSize="10dp"
	        android:textColor="@color/gray"
	        android:background="@color/theme" />
	    
	    
	</LinearLayout>
    

</LinearLayout>
