<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        layout="@layout/video_session"
        android:gravity="center_vertical" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:background="#7f7f7f"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/endCall"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/button_background"
            android:onClick="onEndCall"
            android:text="@string/endCall1"
            android:textColor="#ffffff" />     
        
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/trans_white" />
        
        <ImageButton
            android:id="@+id/btn_speakControl"
            android:layout_width="52dp"
            android:layout_height="fill_parent"
            android:background="@drawable/button_background"
            android:src="@drawable/speak_on"/>
        
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/trans_white" />
        
        <ImageButton
            android:id="@+id/btn_cameraControl"
            android:layout_width="52dp"
            android:layout_height="fill_parent"
            android:background="@drawable/button_background"
            android:src="@drawable/camera_on"/>
        
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/trans_white" />

        <ImageButton
            android:id="@+id/ImgSwichVideo"
            android:layout_width="52dp"
            android:layout_height="fill_parent"
            android:background="@drawable/button_background"
            android:src="@drawable/switchvideo" />

    </LinearLayout>

</LinearLayout>