<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background" >
	 <TextView 
        android:id="@+id/txt_video_center"
	    android:layout_width="match_parent"
	    android:layout_height="80dp"
	    android:layout_centerInParent="true"
	    android:layout_centerHorizontal="true"
	    android:background="@color/background" />
    <Button 
	    android:id="@+id/btn_live_video"
	    android:layout_width="200dp"
	    android:layout_height="wrap_content"
	    android:layout_above="@id/txt_video_center"
	    android:text="Live Video"
	    android:textColor="@color/white"
	    android:layout_centerHorizontal="true"
	    android:background="@color/subtab" />
   
    
    <Button 
	    android:id="@+id/btn_face_recognization"
	    android:layout_width="200dp"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/txt_video_center"
	    android:text="Face Recognization"
	    android:textColor="@color/white"
	    android:layout_centerHorizontal="true"
	    android:background="@color/subtab" />

</RelativeLayout>
