<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.group4ui.MainActivity" >
	
    <item 
        android:id="@+id/ip_address_set"
        android:orderInCategory="200"
        android:showAsAction="never"
        android:title="IP Address Set"/>
    <item
        android:id="@+id/bluetooth_connect"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Connect Bluetooth"/>
	<item
        android:id="@+id/voice_test"
        android:orderInCategory="50"
        android:showAsAction="never"
        android:title="Voice Mode"/>
</menu>
