<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <color name="white">#ffffff</color>
    <color name="gray">#c1bdbd</color>
    <color name="theme">#666699</color>
    <color name="background">#ffffcc</color>
	<color name="subtab">#cc99cc</color>
	<color name="black">#333333</color>
	
 	<color name="grey">#363636</color>
    <color name="dark_grey">#282828</color>
    <color name="trans_dark_grey">#80282828</color>
    <color name="trans_white">#20ffffff</color>
    <color name="trans">#00000000</color>
    <color name="blue">#cc33b5e5</color>
</resources>